#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.image-container {
	width: 100%;
	display: flex;
	margin-top: 2rem;
	gap: 2rem;
}

.image-container .item {
	width: 100%;
	overflow: hidden;
	border: 1px solid #999;
	padding: 1rem;
}

.image-container img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.image-container .title {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
